spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reservasalas
spring.datasource.username=root
spring.datasource.password=jacobo

spring.mvc.locale=en_AU
spring.mvc.locale-resolver=fixed

spring.data.web.pageable.default-page-size=2

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.web=TRACE

#logging.level.org.springframework.=TRACE
